{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valley-src.gl.joinmc.link",
          "assigned_srv": "valley-src.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86b562ea-ec0f-4b64-ae62-a3ff8d3c7f82",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2211,
          "port_start": 2210,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T03:55:21.288377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e1a3213-84a3-49e0-ae09-3fe6df2daa6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92d69a02-4f11-48e5-a6df-4b9b82059540",
          "agent_name": "from-key-daa4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
